# AWS Configuration
AWS_REGION=ap-south-1

# DynamoDB Configuration
PATIENTS_TABLE_NAME=Patients

# Cognito Configuration
COGNITO_USER_POOL_ID=ap-south-1_xxxxxxxxx
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Server Configuration
PORT=3000
NODE_ENV=development

OPENSEARCH_DOMAIN=patient-search-abc123.ap-south-1.es.amazonaws.com
OPENSEARCH_INDEX=patients
